# coding=utf-8
worlds["Overworld"] = "/var/lib/jenkins/jobs/Map Build/workspace/world/"

renders["OverworldDay"] ={
    "world" : "Overworld",
    "title" : "Day",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    "crop": (-1500, -1500, 1500, 1500)
}
renders["OverworldDay1"] ={
    "world" : "Overworld",
    "title" : "Day (90º)",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    "northdirection" : "lower-left",
    "crop": (-1500, -1500, 1500, 1500)
}

renders["OverworldDay2"] ={
    "world" : "Overworld",
    "title" : "Day (180º)",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    "northdirection" : "lower-right",
    "crop": (-1500, -1500, 1500, 1500)
}

renders["OverworldDay3"] ={
    "world" : "Overworld",
    "title" : "Day (270º)",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    "northdirection" : "upper-right",
    "crop": (-1500, -1500, 1500, 1500)
}

renders["OverworldNight"] ={
    "world" : "Overworld",
    "title" : "Night",
    "rendermode": smooth_night,
    "dimension": "overworld",
    "crop": (-1500, -1500, 1500, 1500)
}

renders["OverworldNight1"] ={
    "world" : "Overworld",
    "title" : "Night (90º)",
    "rendermode": smooth_night,
    "dimension": "overworld",
    "northdirection" : "lower-left",
    "crop": (-1500, -1500, 1500, 1500)
}

renders["OverworldNight2"] ={
    "world" : "Overworld",
    "title" : "Night (180º)",
    "rendermode": smooth_night,
    "dimension": "overworld",
    "northdirection" : "lower-right",
    "crop": (-1500, -1500, 1500, 1500)
}

renders["OverworldNight3"] ={
    "world" : "Overworld",
    "title" : "Night (270º)",
    "rendermode": smooth_night,
    "dimension": "overworld",
    "northdirection" : "upper-right",
    "crop": (-1500, -1500, 1500, 1500)
}

outputdir = "/tmp/render"
texturepath = "/var/lib/jenkins/jobs/Map Build/workspace/textures_render.zip"

