# coding=utf-8
worlds["Overworld"] = "/var/lib/jenkins/jobs/Map Build/workspace/world/"

renders["OverworldDay"] ={
    "world" : "Overworld",
    "title" : "Day",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    "northdirection" : "lower-right",
    "crop": (-500, -500, 500, 500)
}

outputdir = "/render_test"
texturepath = "/var/lib/jenkins/jobs/Map Build/workspace/textures_render.zip"

